{
  "manifest_version": 3,
  "name": "Ancestry Data Extractor",
  "version": "1.0",
  "description": "Extracts dropdown data from Ancestry.co.uk.",
  "permissions": [
    "activeTab", "storage", "scripting"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/icon16.png",
      "48": "images/icon48.png",
      "128": "images/icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["https://www.ancestry.co.uk/*"],
      "js": ["content_script.js"]
    }
  ]
}
